<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAS-xt-UEc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profiles View Controller-->
        <scene sceneID="r8m-Kc-kNc">
            <objects>
                <viewController id="yAS-xt-UEc" customClass="VIPERProfilesViewController" customModule="DesignPatterns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1V-Zw-8f2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DP2-HF-XmO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VIPERProfilesCell" textLabel="KQV-va-bzQ" detailTextLabel="W8M-Bo-j5D" style="IBUITableViewCellStyleSubtitle" id="tLe-fj-Lzu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLe-fj-Lzu" id="asb-dt-wrv">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQV-va-bzQ">
                                                    <rect key="frame" x="20" y="9" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W8M-Bo-j5D">
                                                    <rect key="frame" x="20" y="33" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yAS-xt-UEc" id="Txg-zE-wlO"/>
                                    <outlet property="delegate" destination="yAS-xt-UEc" id="x4X-m2-OC2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DP2-HF-XmO" firstAttribute="top" secondItem="lbt-Nf-lt0" secondAttribute="top" id="0I2-Vb-i5v"/>
                            <constraint firstItem="lbt-Nf-lt0" firstAttribute="bottom" secondItem="DP2-HF-XmO" secondAttribute="bottom" id="aiv-R9-Uiz"/>
                            <constraint firstItem="DP2-HF-XmO" firstAttribute="leading" secondItem="lbt-Nf-lt0" secondAttribute="leading" id="bMm-P0-kVE"/>
                            <constraint firstItem="lbt-Nf-lt0" firstAttribute="trailing" secondItem="DP2-HF-XmO" secondAttribute="trailing" id="cwy-dW-fK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbt-Nf-lt0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R0x-r8-G9y">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="XX6-wT-Psa">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapAddButton:" destination="yAS-xt-UEc" id="vnq-bc-PMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="DP2-HF-XmO" id="Ohh-n9-ox1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW1-Pu-T2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-198.21428571428569"/>
        </scene>
    </scenes>
</document>
